{
  "version": 2,
  "buildCommand": "npx prisma migrate deploy && npx prisma generate"
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
